
header
  position: relative
  height: 50px

nav
  height: 50px
  background: #212121
  position: fixed
  width: 100%
  z-index: 1

.menu
  display: flex
  justify-content: space-around
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  margin-top: 50px

  .logo_link
    display: block
    margin-top: 16px
    max-width: 100%

  .logo_text
    margin-top: 6px
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  .subheader_call
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right
    margin-top: 19px

  &_phone
    display: block
    margin-top: 8px
    text-align: right
    line-height: 12px
    font-size: 22px
    font-weight: 400
    color: #FFFFFF
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 100%
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border: none
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover

.hamgurger
    display: none

.promo
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-weight: 700
    font-size: 60px
    color: #FFFFFF
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-weight: 700
    font-size: 36px
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 23px
    text-align: center

.promo_btn
    display: block
    width: 259px
    height: 63px
    border: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    margin: 0 auto
    margin-top: 118px
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover


.label
    margin: 0 auto
    height: 24px
    width: 112px
    background: black
    font-size: 11px
    line-height: 11px
    color: #FFFFFF
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center

.title
    font-weight: 700
    font-size: 38px
    margin-top: 43px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    font-size: 17px
    line-height: 21px
    text-align: center

.benefits
  min-height: 850px
  padding: 20px 0 65px 0


  &_item
    display: flex
    align-items: center
    margin-top: 15px

  &_descr
    font-size: 15px
    line-height: 21px
    margin-left: 25px
    font-weight: 300

    span
      font-size: 17px
      line-height: 25px
      color: #1EACC7
      font-weight: 400

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/mobile_bg.png)
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url(../img/card1.png) center (center / cover) no-repeat
        &_2
            background: url(../img/card2.png) center (center / cover) no-repeat
        &_3
            background: url(../img/card3.png) center (center / cover) no-repeat
        &_4
            background: url(../img/card4.png) center (center / cover) no-repeat
        &_5
            background: url(../img/card5.png) center (center / cover) no-repeat
        &_6
            background: url(../img/card6.png) center (center / cover) no-repeat
        &_subtitle
            padding-top: 92px
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
              &:before, &:after
                background-color: $second-color
.car
    height: 898px
    background: url(../img/car_bg.png) center (center / cover) no-repeat
    padding: 56px 0 138px 0
    .label
        background: white center center/cover no-repeat
        color: black
    .title
        color: white
        margin-top: 27px
    .subtitle
        color: white
    &_img
        margin-top: 54px
        img
            display: block
            margin: 0 auto
    .bottom
        color: black 
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: $main-color
    font-weight: 400
    font-size: 22px
    line-height: 24px
  &_descr
    color: $main-color
    font-size: 17px
    line-height: 24px
    font-weight: 300
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      line-height: 24px
      font-weight: 300
      margin-bottom: 10px 
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/blue_circle.png') center (center / cover) no-repeat
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
         background: url('../icons/red_circle.png') center (center / cover) no-repeat 
.world
  height: 716px
  background-color: black
  background: url('../img/world_bg.png') center  (center / cover) no-repeat 
  padding: 48px 0 50px 0
  position: relative
  .label
    color: black
    background-color: white
  .title
    color: white
  .subtitle
    color: white
  .world_bottom_descr
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    color: $main-color
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visiable
  display: none