@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
            height: 270px
            &_subtitle
                font-size: 22px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        .logo_link
            img
                width: 100%
        .logo_text
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .benefits
        .title
            font-size: 37px
        &_item
            flex-direction: column
            align-items: center
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 220px
            height: 230px
            margin-top: 20px
            &_subtitle
                font-size: 16px
                line-height: 20px
    .car
        &_img
            img
                width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
        &_active
            left: 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visiable
        display: block
    .subheader
        &_phone
            display: block
            text-align: center
            font-size: 18px
            font-weight: 400
            color: #FFFFFF
            text-decoration: none
            text-transform: uppercase
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
@media (max-width: 576px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: -20px
        .logo_text
            display: none
        .logo_link
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo 
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 36px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .benefits
        padding: 22px 0 36px 0
        .title
            font-size: 15px
            margin-top: 15px
            line-height: 16px
        &_item
            margin-top: 26px
        img
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            margin-left: 0
